<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Server.Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceOperationAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp://localhost:8733/ServiceOperation</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=SSHMROV-PC\SQLEXPRESS;Initial Catalog=mchs.ble;Integrated Security=False;User ID=sa;Password=1</Value>
    </Setting>
  </Settings>
</SettingsFile>