<StyleCopSettings Version="105">
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCopPlus.StyleCopPlusRules">
      <AnalyzerSettings>
        <StringProperty Name="AdvancedNaming_Words"> 3D A AIS B BL C cb CUSTOM DAL DB fm FxCop gc HTML ID IDs k lc lci me OK PDF RTF sb StyleCop te TXT uc WF WPF X XLS XLSX</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>