<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BleReader" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceOperation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:8733/ServiceOperation</Value>
    </Setting>
    <Setting Name="PollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="UnitId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>