<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReaderUtility.Client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceOperationAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">net.tcp://localhost:8733/ServiceOperation</Value>
    </Setting>
    <Setting Name="SerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="ReaderHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.40</Value>
    </Setting>
  </Settings>
</SettingsFile>